// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete
{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.24.0",
  "createdAt": "2026-03-09T17:00:43.160Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest subtrack --frontend next native-uniwind --backend hono --runtime bun --database postgres --orm drizzle --api trpc --auth better-auth --payments polar --addons turborepo --examples ai --db-setup supabase --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next",
    "native-uniwind"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "ai"
  ],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "supabase",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
